driver=com.mysql.jdbc.Driver

#本地数据库
#url=jdbc\:mysql\://localhost\:3306/amsystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#线上数据库
url=jdbc\:mysql\://120.79.94.90\:3306/amsystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
#password=wt2016210989
#线上数据库密码
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数  
maxActive=100
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
